{
  "name": "cryptoarbitrage-system-rates-receiver",
  "version": "0.1.0",
  "author": "Mikhail Filchushkin <webestet@gmail.com>",
  "private": true,
  "license": "UNLICENCED",
  "scripts": {
    "dev": "rimraf dist && webpack-dev-server --mode development",
    "build": "rimraf dist && webpack --mode production",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "typedi": "0.10.0"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "dotenv-webpack": "8.0.1",
    "reflect-metadata": "0.1.13",
    "rimraf": "4.1.2",
    "ts-loader": "9.4.2",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.11.1"
  }
}
